# API для получения текущего курса валют и конвертации суммы операции.

CURRENCY_EXCHANGE_API_KEY = currency_exchange_api

# API для получения стоимости акций из S&P 500.

STOCK_PRICES_API_KEY = st_api